<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mid Exam</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body style="border: 10px solid black;">
    <img class="img" src="./1.png" alt="No image found">

<div class="maindiv">
  <div class="div1"> Home </div>
  <div class="div2"> Menu1 </div>
  <div class="div3"> Menu2 </div>
  <div class="div4"> Menu3 </div>
  <div class="div5"> Menu4 </div>
  

<div class="content"> 
    <h1 class="para">Content Header</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo inventore
     fuga accusamus ipsum voluptates perspiciatis quidem soluta repellat,
     beatae quo blanditiis vitae illo sed ut perferendis aperiam possimus illum exercitationem.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam officiis deserunt
      similique beatae, minima doloribus animi voluptate distinctio quis laboriosam 
     quaerat non! Optio quam consequatur esse excepturi reiciendis laboriosam!
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quos natus aliquam 
     autem aspernatur obcaecati doloribus quo quisquam dolorum, suscipit 
     nemo totam at, deleniti est perspiciatis quis perferendis temporibus nihil.
</div>

<div class="list"> 
    <h1 class="h1">List Header</h1> 
<div class="head">
  <div class="div6"> Item1 </div>
  <div class="div7"> Item2 </div>
  <div class="div8"> Item3 </div>
  <div class="div9"> Item4 </div>
</div>
</div>
<div class="copy"> Copyright dialog</div>
</div>
</body>
</html>